# /home/sis_backups_auto/postgresql/config/.env
PG_USER="postgres"
PG_PASS="postgres"
PG_HOST="127.0.0.1"
PG_PORT="5432"
DATABASE_NAME="sigcal"
LOG_DIR="/var/log/postgres_backups"
BACKUP_DIR="/backups/postgres"
CONFIG_DIR="/home/sis_backups_auto/postgresql/config"
RSYNC_HOST="159.223.186.132"
RSYNC_USER="usuario"
RSYNC_MODULE="backup_192.168.120.52"
RSYNC_PORT="9000"
RSYNC_PASSFILE="/home/sis_backups_auto/postgresql/config/password"
RETENTION_DAYS=3
MAX_LOG_SIZE=10485760
MIN_DISK_SPACE=1048576
PIDFILE_CREATE="/var/run/postgres_backup_create.pid"
PIDFILE_TRANSFER="/var/run/postgres_backup_transfer.pid"
STATE_FILE="/var/run/postgres_backup.state"
LAST_BACKUP_FILE="$BACKUP_DIR/.last_backup_info"    